<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>28BC5831468C2AB6665A869BA5747F04</ExecutionGuid>
		<CrashGUID>UECC-Windows-E1BAE00D42A191B868314BA7737DF4E7_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\RenderCore\Private\ShaderCore.cpp] [Line: 974] Couldn&apos;t find source file of virtual shader path &apos;/MyShadersShaders/MySimpleComputeShader.usf&apos;</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>20732</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-UE5_ComputeShaders</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>&quot;C:\Users\kanuki\Documents\Unreal Projects\UE5_ComputeShaders\UE5_ComputeShaders.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-FI</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.0/</RootDir>
		<MachineId>85D5FD5C48409AEC788D759E926A7A21</MachineId>
		<LoginId>85d5fd5c48409aec788d759e926a7a21</LoginId>
		<EpicAccountId>586797374e3845669013f2b1d11af6ee</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 4800HS with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.1889]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16556204032</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>26756751360</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7266320384</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>11741405184</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>486690816</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>486694912</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>564191232</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>564191232</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_RenderCore
UnrealEditor_RenderCore
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-RenderCore 0x00007ffd4bc30000 + 1996db UnrealEditor-RenderCore 0x00007ffd4bc30000 + 1bb49d UnrealEditor 0x00007ff688110000 + 2f94b UnrealEditor 0x00007ff688110000 + 20b97 UnrealEditor 0x00007ff688110000 + 20e8a UnrealEditor 0x00007ff688110000 + 23c4d UnrealEditor 0x00007ff688110000 + 35564 UnrealEditor 0x00007ff688110000 + 38736 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</PCallStack>
		<PCallStackHash>25A72C2B2ED4C8D468CCDB425ADDEE27613A7308</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffd80670000 + 34fd9 UnrealEditor-Core 0x00007ffcfd000000 + 76cf55 UnrealEditor-Core 0x00007ffcfd000000 + 770f74 UnrealEditor-Core 0x00007ffcfd000000 + 3bcfcd UnrealEditor-RenderCore 0x00007ffd4bc30000 + 1996db UnrealEditor-RenderCore 0x00007ffd4bc30000 + 1bb49d UnrealEditor 0x00007ff688110000 + 2f94b UnrealEditor 0x00007ff688110000 + 20b97 UnrealEditor 0x00007ff688110000 + 20e8a UnrealEditor 0x00007ff688110000 + 23c4d UnrealEditor 0x00007ff688110000 + 35564 UnrealEditor 0x00007ff688110000 + 38736 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18756</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + a0994 ntdll 0x00007ffd82c10000 + 52dc7 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + a0994 ntdll 0x00007ffd82c10000 + 52dc7 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + a0994 ntdll 0x00007ffd82c10000 + 52dc7 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9d664 KERNELBASE 0x00007ffd80670000 + 76a21 UnrealEditor-Core 0x00007ffcfd000000 + 787198 UnrealEditor-Core 0x00007ffcfd000000 + 76d67d UnrealEditor-Core 0x00007ffcfd000000 + 75f910 UnrealEditor-Core 0x00007ffcfd000000 + 7703e9 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9d5c4 KERNELBASE 0x00007ffd80670000 + 496de UnrealEditor-TraceLog 0x00007ffd73800000 + 116c5 UnrealEditor-TraceLog 0x00007ffd73800000 + 1096 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + bcc17 UnrealEditor-Core 0x00007ffcfd000000 + beccd UnrealEditor-Core 0x00007ffcfd000000 + 8f4d0 UnrealEditor-Core 0x00007ffcfd000000 + 1f3d45 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9592</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + bcc17 UnrealEditor-Core 0x00007ffcfd000000 + beccd UnrealEditor-Core 0x00007ffcfd000000 + 8f4d0 UnrealEditor-Core 0x00007ffcfd000000 + 1f3d45 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18136</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + bcc17 UnrealEditor-Core 0x00007ffcfd000000 + beccd UnrealEditor-Core 0x00007ffcfd000000 + 8f4d0 UnrealEditor-Core 0x00007ffcfd000000 + 1f3d45 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13932</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + bcc17 UnrealEditor-Core 0x00007ffcfd000000 + beccd UnrealEditor-Core 0x00007ffcfd000000 + 8f4d0 UnrealEditor-Core 0x00007ffcfd000000 + 1f3d45 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9316</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + bcc17 UnrealEditor-Core 0x00007ffcfd000000 + beccd UnrealEditor-Core 0x00007ffcfd000000 + 8f4d0 UnrealEditor-Core 0x00007ffcfd000000 + 1f3d45 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16988</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + bcc17 UnrealEditor-Core 0x00007ffcfd000000 + beccd UnrealEditor-Core 0x00007ffcfd000000 + 8f4d0 UnrealEditor-Core 0x00007ffcfd000000 + 1f3d45 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6840</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + bcc17 UnrealEditor-Core 0x00007ffcfd000000 + beccd UnrealEditor-Core 0x00007ffcfd000000 + 8f4d0 UnrealEditor-Core 0x00007ffcfd000000 + 1f3d45 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11156</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + bcc17 UnrealEditor-Core 0x00007ffcfd000000 + beccd UnrealEditor-Core 0x00007ffcfd000000 + 8f4d0 UnrealEditor-Core 0x00007ffcfd000000 + 1f3d45 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17900</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + bcc17 UnrealEditor-Core 0x00007ffcfd000000 + beccd UnrealEditor-Core 0x00007ffcfd000000 + 8f4d0 UnrealEditor-Core 0x00007ffcfd000000 + 1f3d45 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6184</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + bcc17 UnrealEditor-Core 0x00007ffcfd000000 + beccd UnrealEditor-Core 0x00007ffcfd000000 + 8f4d0 UnrealEditor-Core 0x00007ffcfd000000 + 1f3d45 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19724</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + bcc17 UnrealEditor-Core 0x00007ffcfd000000 + beccd UnrealEditor-Core 0x00007ffcfd000000 + 8f4d0 UnrealEditor-Core 0x00007ffcfd000000 + 1f3d45 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14136</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + bcc17 UnrealEditor-Core 0x00007ffcfd000000 + beccd UnrealEditor-Core 0x00007ffcfd000000 + 8f4d0 UnrealEditor-Core 0x00007ffcfd000000 + 1f3d45 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5096</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + bcc17 UnrealEditor-Core 0x00007ffcfd000000 + beccd UnrealEditor-Core 0x00007ffcfd000000 + 8f4d0 UnrealEditor-Core 0x00007ffcfd000000 + 1f3d45 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19616</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + bcc17 UnrealEditor-Core 0x00007ffcfd000000 + beccd UnrealEditor-Core 0x00007ffcfd000000 + 8f4d0 UnrealEditor-Core 0x00007ffcfd000000 + 1f3d45 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21160</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + 1f3b16 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9288</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + 1f3b16 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14216</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + 8ab48 UnrealEditor-Core 0x00007ffcfd000000 + 1f3d45 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3784</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + 8ab48 UnrealEditor-Core 0x00007ffcfd000000 + 1f3d45 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9836</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + 8ab48 UnrealEditor-Core 0x00007ffcfd000000 + 1f3d45 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18152</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + 8ab48 UnrealEditor-Core 0x00007ffcfd000000 + 1f3d45 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18860</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + 8ab48 UnrealEditor-Core 0x00007ffcfd000000 + 1f3d45 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1100</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + 8ab48 UnrealEditor-Core 0x00007ffcfd000000 + 1f3d45 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13124</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + 8ab48 UnrealEditor-Core 0x00007ffcfd000000 + 1f3d45 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20448</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + 8ab48 UnrealEditor-Core 0x00007ffcfd000000 + 1f3d45 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13160</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + 8ab48 UnrealEditor-Core 0x00007ffcfd000000 + 1f3d45 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17740</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + 8ab48 UnrealEditor-Core 0x00007ffcfd000000 + 1f3d45 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6968</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + 8ab48 UnrealEditor-Core 0x00007ffcfd000000 + 1f3d45 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9736</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + 8ab48 UnrealEditor-Core 0x00007ffcfd000000 + 1f3d45 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20584</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + 8ab48 UnrealEditor-Core 0x00007ffcfd000000 + 1f3d45 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12100</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + 8ab48 UnrealEditor-Core 0x00007ffcfd000000 + 1f3d45 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9188</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9d5c4 KERNELBASE 0x00007ffd80670000 + 496de UnrealEditor-Core 0x00007ffcfd000000 + 3cb925 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8244</ThreadID>
				<ThreadName>FAsyncWriter_UE5_ComputeShaders</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + a0994 ntdll 0x00007ffd82c10000 + 52dc7 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9d5c4 KERNELBASE 0x00007ffd80670000 + 496de UnrealEditor-HTTP 0x00007ffcf2c60000 + a7d2d UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16592</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9d5c4 KERNELBASE 0x00007ffd80670000 + 496de UnrealEditor-WebSockets 0x00007ffce67c0000 + 7d84e UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13104</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffce6ac0000 + 119666 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3932</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Media 0x00007ffd52980000 + 4404 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20232</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + 1f3b16 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13016</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + 1f3b16 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11140</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + 1f3b16 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14032</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + 1f3b16 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17548</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9da94 KERNELBASE 0x00007ffd80670000 + 4cbc0 CRYPT32 0x00007ffd80330000 + 1bf87 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + 2d13be UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9988</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9d5c4 KERNELBASE 0x00007ffd80670000 + 496de UnrealEditor-Core 0x00007ffcfd000000 + 788673 UnrealEditor-ApplicationCore 0x00007ffd72370000 + 39b81 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9da94 KERNELBASE 0x00007ffd80670000 + 4cbc0 KERNELBASE 0x00007ffd80670000 + 4cabe nvwgf2umx 0x00007ffd1b290000 + b67b3 nvwgf2umx 0x00007ffd1b290000 + 12de0f6 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + a0934 ntdll 0x00007ffd82c10000 + 64021 KERNELBASE 0x00007ffd80670000 + 6d059 D3D12Core 0x00007ffce3c40000 + 2034d5 D3D12Core 0x00007ffce3c40000 + 20373a D3D12Core 0x00007ffce3c40000 + 1fc4c4 D3D12Core 0x00007ffce3c40000 + 1fb204 D3D12Core 0x00007ffce3c40000 + 267ef2 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + a0934 ntdll 0x00007ffd82c10000 + 64021 KERNELBASE 0x00007ffd80670000 + 6d059 D3D12Core 0x00007ffce3c40000 + 2034d5 D3D12Core 0x00007ffce3c40000 + 20373a D3D12Core 0x00007ffce3c40000 + 1fc4c4 D3D12Core 0x00007ffce3c40000 + 1fb204 D3D12Core 0x00007ffce3c40000 + 267ef2 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + a0934 ntdll 0x00007ffd82c10000 + 64021 KERNELBASE 0x00007ffd80670000 + 6d059 D3D12Core 0x00007ffce3c40000 + 2034d5 D3D12Core 0x00007ffce3c40000 + 20373a D3D12Core 0x00007ffce3c40000 + 1fc4c4 D3D12Core 0x00007ffce3c40000 + 1fb204 D3D12Core 0x00007ffce3c40000 + 267ef2 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + a0934 ntdll 0x00007ffd82c10000 + 64021 KERNELBASE 0x00007ffd80670000 + 6d059 D3D12Core 0x00007ffce3c40000 + 2034d5 D3D12Core 0x00007ffce3c40000 + 20373a D3D12Core 0x00007ffce3c40000 + 1fc4c4 D3D12Core 0x00007ffce3c40000 + 1fb204 D3D12Core 0x00007ffce3c40000 + 267ef2 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9da94 KERNELBASE 0x00007ffd80670000 + 4cbc0 KERNELBASE 0x00007ffd80670000 + 4cabe nvwgf2umx 0x00007ffd1b290000 + b67b3 nvwgf2umx 0x00007ffd1b290000 + 12de0f6 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9da94 KERNELBASE 0x00007ffd80670000 + 4cbc0 KERNELBASE 0x00007ffd80670000 + 4cabe nvwgf2umx 0x00007ffd1b290000 + b67b3 nvwgf2umx 0x00007ffd1b290000 + 12de0f6 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9da94 KERNELBASE 0x00007ffd80670000 + 4cbc0 KERNELBASE 0x00007ffd80670000 + 4cabe nvwgf2umx 0x00007ffd1b290000 + b67b3 nvwgf2umx 0x00007ffd1b290000 + 12de0f6 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + a0934 ntdll 0x00007ffd82c10000 + 64021 KERNELBASE 0x00007ffd80670000 + 6d059 GfnRuntimeSdk 0x00007ffce38a0000 + fd710 GfnRuntimeSdk 0x00007ffce38a0000 + fb760 GfnRuntimeSdk 0x00007ffce38a0000 + fb5d8 GfnRuntimeSdk 0x00007ffce38a0000 + dc60c GfnRuntimeSdk 0x00007ffce38a0000 + dcb01 GfnRuntimeSdk 0x00007ffce38a0000 + cb558 GfnRuntimeSdk 0x00007ffce38a0000 + 1aba2c KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9d5c4 KERNELBASE 0x00007ffd80670000 + 496de UnrealEditor-Core 0x00007ffcfd000000 + 788673 UnrealEditor-Core 0x00007ffcfd000000 + 3cbc3d UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9584</ThreadID>
				<ThreadName>FMonitoredProcess 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9da94 KERNELBASE 0x00007ffd80670000 + 4cbc0 combase 0x00007ffd82210000 + 3b776 combase 0x00007ffd82210000 + 3b5f0 combase 0x00007ffd82210000 + 3b400 combase 0x00007ffd82210000 + 3b389 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + a0994 ntdll 0x00007ffd82c10000 + 52dc7 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + a0994 ntdll 0x00007ffd82c10000 + 52dc7 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9d5c4 KERNELBASE 0x00007ffd80670000 + 496de UnrealEditor-Core 0x00007ffcfd000000 + 788673 UnrealEditor-IOSTargetPlatform 0x00007ffce3370000 + 10786 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3732</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + 1f3b16 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11208</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + 1f3b16 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5200</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + 1f3b16 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9464</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-Core 0x00007ffcfd000000 + 1f3b16 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17868</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9cfc4 KERNELBASE 0x00007ffd80670000 + 21ace UnrealEditor-Core 0x00007ffcfd000000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ffd0def0000 + f3af7 UnrealEditor-Core 0x00007ffcfd000000 + 1f3d45 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20632</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd82c10000 + 9d5c4 KERNELBASE 0x00007ffd80670000 + 496de UnrealEditor-Core 0x00007ffcfd000000 + 788673 UnrealEditor-Engine 0x00007ffcf7c90000 + 1bcd61b UnrealEditor-Engine 0x00007ffcf7c90000 + 1c0da46 UnrealEditor-Core 0x00007ffcfd000000 + 787a2b UnrealEditor-Core 0x00007ffcfd000000 + 780a90 KERNEL32 0x00007ffd82600000 + 17034 ntdll 0x00007ffd82c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16816</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637965343446190000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.1889]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Users\kanuki\Documents\Unreal Projects\UE5_ComputeShaders\Plugins\ComputeShader\Binaries\Win64\UnrealEditor-MyShaders.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>516.59</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1659</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-23-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
	</EngineData>
	<GameData />
</FGenericCrashContext>
